jdbcUrl = jdbc:mysql://127.0.0.1/athleticsdb1.2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
#password = mjtljx
password = root361
devMode = true

#viewUrl = G:/eclipseWs/PlayerSys/WebRoot/view
viewUrl = D:/DELL/Java/Workspaces/Eclipse/PlayerSys/WebRoot/view